package com.learning.study.object;

public class MapLearning {
    /**
     * 1.map数据结构
     * 在JDK1.7中，底层数据结构是数组+链表
     * 在JDK1.8中，底层数据结构是数组+链表+红黑树
     */
    /**
     * 2.JDK1.8中什么情况下，链表会转变为红黑树？
     * 当数组长度大于64且链表节点个数大于8时才会转变为红黑树，如果链表节点个数小于6则又会退化为链表
     * 在链表转换为红黑树前面会进行判断，如果数组长度小于64，则会优先选择扩容。
     */

}
