package com.learning.study.算法;

/**
 * https://blog.csdn.net/kexuanxiu1163/article/details/106368597 盘点：这 7 道位运算面试题，哪一题你能做对？
 */
public class 位运算 {
    /**
     1.位运算基础
        程序中的所有数在计算机内存中都是以二进制的形式储存的，位运算就是直接对整数在内存中的二进制位进行操作。
        详见位运算.png
        &   与       两个位都为1时, 结果才为1
        |   或       两个位都为0时, 结果才为0
        ^   异或      两个位相同为0, 相异为1
        ~   取反      0变1, 1变0
        <<  左移      各二进位全部左移若干位, 高位丢弃, 低位补0
        >>  右移      各二进位全部右移若干位, 1.无符号数,高位补0, 2.有符号数, 补符号位(算术右移)或补0(逻辑右移)

     2.位运算的奇淫技巧
        (1)使用 x & 1 == 1 判断奇偶数。（注意，一些编辑器底层会把用%判断奇偶数的代码，自动优化成位运算）
        (2)不使用第三个数，交换两个数。x = x ^ y ， y = x ^ y ， x = x ^ y。（早些年喜欢问到，现在如果谁再问，大家会觉得很low）
        (3)两个相同的数异或的结果是 0，一个数和 0 异或的结果是它本身。（对于找数这块，异或往往有一些别样的用处。）
        (4)
     */
}
