package com.learning.study.mongodb;

/**
 * https://blog.csdn.net/KangJinXuan/article/details/126936926 MongoDB面试题及答案整理
 */
public class MongoDBLearning {
    /**
     1.什么是MongoDB
         MongoDB是一个文档数据库，提供好的性能，领先的非关系型数据库。采用BSON存储文档数据。
         BSON（）是一种类json的一种二进制形式的存储格式，简称Binary JSON.
         相对于json多了date类型和二进制数组。

     2.MongoDB的优势有哪些
         面向文档的存储：以 JSON 格式的文档保存数据。
         任何属性都可以建立索引。
         复制以及高可扩展性。
         自动分片。
         丰富的查询功能。
         快速的即时更新

     3.什么是数据库
         数据库可以看成是一个电子化的文件柜,用户可以对文件中的数据运行新增、检索、更新、删除等操作。数据库是一个
         所有集合的容器，在文件系统中每一个数据库都有一个相关的物理文件

     4.什么是集合(表)
         集合就是一组 MongoDB 文档。它相当于关系型数据库（RDBMS）中的表这种概念。集合位于单独的一个数据库中。
         一个集合内的多个文档可以有多个不同的字段。一般来说，集合中的文档都有着相同或相关的目的。

     5.什么是文档(记录)
         文档由一组key value组成。文档是动态模式,这意味着同一集合里的文档不需要有相同的字段和结构。在关系型
         数据库中table中的每一条记录相当于MongoDB中的一个文

     6.MongoDB中的命名空间是什么意思?
         mongodb存储bson对象在丛集(collection)中.数据库名字和丛集名字以句点连结起来叫做名字空间(namespace). 　　一个集合命名空间又有多个数据域(extent)，集合命名空间里存储着集合的元数据，比如集合名称，集合的
         第一个数据域和最后一个数据域的位置等等。而一个数据域由若干条文档(document)组成，每个数据域都有一个头部，记录着第一条文档和最后一条文档的为知，以及该数据域的一些元数据。extent之间，document之间通过
         双向链表连接。 索引的存储数据结构是B树，索引命名空间存储着对B树的根节点的指针。

     7.monogodb 中的分片什么意思
        分片是将数据水平切分到不同的物理节点。当应用数据越来越大的时候，数据量也会越来越大。当数据量增长时，单台机器有可能无法存储数据或可接受的读取写入吞吐量。利用分片技术可以添加更多的机器来应对数据量增加以及读写操作的要求

     8.为什么要在MongoDB中使用分析器
        mongodb中包括了一个可以显示数据库中每个操作性能特点的数据库分析器.通过这个分析器你可以找到比预期慢的查询(或写操作);利用这一信息,比如,可以确定是否需要添加索引.

     9.MongoDB支持主键外键关系吗
        默认MongoDB不支持主键和外键关系。 用Mongodb本身的API需要硬编码才能实现外键关联，不够直观且难度较大

     10.MongoDB支持哪些数据类型
         String
         Integer
         Double
         Boolean
         Object
         Object ID
         Arrays
         Min/Max Keys
         Datetime
         Code
         Regular Expression等

     11.为什么要在MongoDB中用"Code"数据类型
        "Code"类型用于在文档中存储 JavaScript 代码。

     12.为什么要在MongoDB中用"Regular Expression"数据类型
        "Regular Expression"类型用于在文档中存储正则表达式

     13.为什么在MongoDB中使用"Object ID"数据类型
        "ObjectID"数据类型用于存储文档id, 一共有四部分组成:时间戳、客户端ID、客户进程ID、三个字节的增量计数器

     14.在MongoDb中什么是索引
        索引用于高效的执行查询,没有索引的MongoDB将扫描整个集合中的所有文档,这种扫描效率很低,需要处理大量的数据. 索引是一种特殊的数据结构,将一小块数据集合保存为容易遍历的形式.索引能够存储某种特殊字段或字段集的
        值,并按照索引指定的方式将字段值进行排序.

     15.如何添加索引
        使用db.collection.createIndex()在集合中创建一个索引

     16.用什么方法可以格式化输出结果
        db.collectionName.find().pretty()

     17.什么是聚合
         聚合操作能够处理数据记录并返回计算结果。聚合操作能将多个文档中的值组合起来，对成组数据执行各种操作，返回单一的结果。它相当于 SQL 中的 count(*) 组合 group by。对于 MongoDB 中的聚合操作，应该使用aggregate()方法。
         db.COLLECTION_NAME.aggregate(AGGREGATE_OPERATION)

     18.MongoDB支持存储过程吗？如果支持的话，怎么用？
        MongoDB支持存储过程，它是javascript写的，保存在db.system.js表中。

     19.如何理解MongoDB中的GridFS机制，MongoDB为何使用GridFS来存储文件？
        GridFS是一种将大型文件存储在MongoDB中的文件规范。使用GridFS可以将大文件分隔成多个小文档存放，这样我们能够有效的保存大文档，而且解决了BSON对象有限制的问题

     20.为什么MongoDB的数据文件很大？
        MongoDB采用的预分配空间的方式来防止文件碎片。

     21.MongoDB在A:{B,C}上建立索引，查询A:{B,C}和A:{C,B}都会使用索引吗？
        不会，只会在A:{B,C}上使用索引。

     22.允许空值null吗?
        对于对象成员而言,是的.然而用户不能够添加空值(null)到数据库丛集(collection)因为空值不是对象.然而用户能够添加空对象{}.

     23.更新操作立刻fsync到磁盘?
        不会,磁盘写操作默认是延迟执行的.写操作可能在两三秒(默认在60秒内)后到达磁盘.例如,如果一秒内数据库收到一千个对一个对象递增的操作,仅刷新磁盘一次.

     24.如何执行事务/加锁?
        mongodb没有使用传统的锁或者复杂的带回滚的事务,因为它设计的宗旨是轻量,快速以及可预计的高性能.可以把它类比成mysql mylsam的自动提交模式.通过精简对事务的支持,性能得到了提升,特别是在一个可能会穿过多个服务器的系统里.

     25.mongodb是否支持事务
         MongoDB 4.0的新特性——事务（Transactions）：MongoDB 是不支持事务的，因此开发者在需要用到事务的时候，不得不借用其他工具，在业务代码层面去弥补数据库的不足。
         事务和会话(Sessions)关联，一个会话同一时刻只能开启一个事务操作，当一个会话断开，这个会话中的事务也会结束。
     */
}
